{
  "name": "@orquesta/desktop",
  "productName": "Orquesta",
  "description": "Windows desktop client for Orquesta multi-agent coordination",
  "author": "Orquesta",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.cjs",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "generate:icon": "node scripts/generate-app-icon.mjs",
    "dev:desktop": "node scripts/dev-desktop.mjs",
    "build": "tsc -b && node scripts/build-renderer.mjs",
    "build:host": "node scripts/build-desktop.mjs",
    "build:desktop": "npm run build && npm run build:host",
    "start:desktop": "npm run build:desktop && electron .",
    "package:win": "npm run build:desktop && electron-forge package --platform win32 --arch x64",
    "make:win": "npm run build:desktop && node scripts/make-desktop.mjs",
    "measure:desktop": "node scripts/measure-desktop.mjs out/Orquesta-win32-x64/Orquesta.exe",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:desktop-unit": "vitest run electron --config vitest.config.ts",
    "test:desktop-scripts": "node --test scripts/prepare-codex-runtime.test.mjs && node scripts/desktop-paths.test.mjs && node scripts/package-policy.test.mjs && node scripts/package-locales.test.mjs && node scripts/desktop-metrics.test.mjs && node scripts/lockfile-policy.test.mjs && node scripts/app-icon.test.mjs",
    "test:desktop-smoke": "npm run build:desktop && playwright test --config=playwright.electron.config.ts",
    "test:browser": "npm run build && playwright test",
    "check": "npm run test && npm run build && playwright test && playwright test --config=playwright.visual.config.ts",
    "test:visual": "npm run build && playwright test --config=playwright.visual.config.ts",
    "test:visual:update": "npm run build && playwright test --config=playwright.visual.config.ts --update-snapshots",
    "validate:lockfile": "node scripts/validate-lockfile.mjs"
  },
  "dependencies": {
    "@openai/codex": "0.144.5",
    "@openai/codex-sdk": "0.144.5",
    "@openai/codex-win32-x64": "npm:@openai/codex@0.144.5-win32-x64",
    "@orquesta/codex-adapter": "file:../../packages/codex-adapter",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/maker-squirrel": "7.11.2",
    "@electron-forge/maker-zip": "7.11.2",
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "43.1.1",
    "electron-squirrel-startup": "1.0.1",
    "esbuild": "0.28.1",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "7.3.6",
    "vitest": "^4.1.10"
  }
}
